# taskxmleditor

releases/taskxmleditor-1.0.2/: config.properties  run_taskxmleditor.bat
releases/taskxmleditor-1.0.2/example_task/flip/: task_v_1.1.xml
releases/taskxmleditor-1.0.2/example_task/hypov02/: task.xml
releases/taskxmleditor-1.0.2/example_task/hypov02/attachment/: Square.java  author.txt  ruleset_efficiency.xml  ruleset_other.xml  ruleset_pr1.xml  ruleset_pr2.xml  (+1 more)
releases/taskxmleditor-1.0.2/schema/: demonstration.xsd  fake-praktomat_v0_2.xsd  graja_v0_10_1.xsd  grappa-aspect-hierarchy_v0_0_1.xsd  proforma-unittest_v1.xsd
taskxmleditor/grappa_aspect_hierarchy/: pom.xml
taskxmleditor/taskxmleditor/: pom.xml
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/application/: AllNamespacesGoToTheRoot.java  Configuration.java  CopySelectedTextActionListener.java  CreateTaskxmlDefaults.java  TaskxmlEditor.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/dom/: DomDebug.java  DomHelper.java  NodeCreator.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/generic_editor/: CreateChildNodesContextMenu.java  EditorDataProvider.java  EditorRowModel.java  ElmentsDisplayTheirTextNodeTreeTableModel.java  ExtendedTreeTableModel.java  GenericEditor.java  HelpIconCellRenderer.java  PlainTreeTableModel.java  VersatileCellEditor.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/model/: XmlDomTreeModel.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/plugin/: NamespacePlugin.java  PluginEditor.java  PluginEditorFactory.java  PluginEditorModel.java  PluginEditorModelImpl.java  PluginHelper.java  PluginManager.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/presentation/: AboutDialog.java  AddOtherNamespaceElementDialog.java  AddRemoveEditableStringsControl.java  AddRemoveItemsPanel.java  AddRemoveReadOnlyStrings.java  AddRemoveReferencesPanel.java  ApplicationWindow.java  ChoiceDialog.java  DocumentListenerAdapter.java  ErrorPanel.java  FatalErrorWindow.java  FileChooserCellEditor.java  Gui.java  InputValidator.java  InvalidInput.java  OtherNamespaceElementsPanel.java  PopupMenuListenerAdapter.java  SettingsPanel.java  TextInputWithHtmlPreviewPanel.java  TimedBalloon.java  XsdFilesSettingsPanel.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/presentation/document_filters/: DocumentFilterBase.java  InputMustNotBeEmptyHighlighter.java  MinMaxDoubleFilter.java  PositiveDoubleFilter.java  PositiveIntegerFilter.java  RequiredInputControl.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/presentation/taskxml_v1_1_gui/: ArchiveRestrictionPanel.java  ExternalResourcePanel.java  ExternalResourceReferencesPanel.java  ExternalResourcesPanel.java  FilePanel.java  FileReferencesPanel.java  FileRegexpRestrictionPanel.java  FileRestrictionPanel.java  FilesPanel.java  GradingHintsPanel.java  MetaDataPanel.java  ModelSolutionPanel.java  ModelSolutionsPanel.java  ProgLangPanel.java  SubmRestrictionsPanel.java  TaskPanel.java  TaskPanelDemo.java  TaskxmlPanel.java  TestPanel.java  TestPanelWithTreeEditor.java  TestsPanel.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/taskxml_v1_1/: ArchiveRestrType.java  ExternalResource.java  ExternalResources.java  Externalresourceref.java  Externalresourcerefs.java  File.java  FileRegexpRestrType.java  FileRestrType.java  Fileref.java  Filerefs.java  Files.java  GradingHints.java  MetaData.java  ModelSolution.java  ModelSolutions.java  ObjectFactory.java  Proglang.java  SubmissionRestrictions.java  Task.java  Test.java  TestConfiguration.java  TestMetaData.java  Tests.java  package-info.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/thirdparty_libs/tips4java/: DisabledPanel.java  OverlapLayout.java  SwingUtils.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/utils/: FileOperations.java  Str.java  UIFont.java  Zip.java
taskxmleditor/taskxmleditor/src/main/java/de/hsh/taskxmleditor/xsd/: XsdIntrospection.java
taskxmleditor/taskxmleditor/src/main/resources/: graja_v0_10_1.xsd  grappa-aspect-hierarchy_v0_0_1.xsd  logback.xml  messages.properties  messages_de.properties  taskxml_v1_1.xsd
(+23 files in other folders)
