<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hsh.taskxmleditor</groupId>
  <artifactId>taskxmleditor</artifactId>
  <version>1.0.2</version>
  <name>Taskxml Editor</name>
  <repositories>
    <repository>
      <id>NetBeans Repository</id>
      <url>http://bits.netbeans.org/maven2/</url>
    </repository>
  </repositories>	
  <dependencies>  
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
    </dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	</dependency>

	<!--<dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
	</dependency>-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	</dependency>    
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
      <version>RELEASE802</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>58.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.14</version>
    </dependency>
    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx</artifactId>
        <version>1.6.1</version>
    </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.2.2</version>
      </dependency>
      <dependency>
          <groupId>net.java.balloontip</groupId>
          <artifactId>balloontip</artifactId>
          <version>1.2.4.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/net.sf.practicalxml/practicalxml -->
      <dependency>
          <groupId>net.sf.practicalxml</groupId>
          <artifactId>practicalxml</artifactId>
          <version>1.1.19</version>
      </dependency>

  </dependencies>
  <build>
	<plugins>
	  <plugin>
   		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
   		<version>3.3</version>
    	<configuration>
       	  <source>1.8</source>
      	  <target>1.8</target>
    	</configuration>
	  </plugin>


        
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>de.hsh.taskxmleditor.application.TaskxmlEditor</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        
	  </plugins>

	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		</resource> 
	  </resources>
	  <testResources>
		<testResource>
		  <directory>src/test/resources</directory>
		  <filtering>true</filtering>
		</testResource>
	  </testResources> 
	</build> 
  </project>